{
    "compilerOptions":
    {
        "sourceMap": true,
        "baseUrl": "./",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "outDir": "./dist/",
        "declaration": false,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "jsx": "react",
        "lib": [
            "es6",
            "es2018",
            "dom"
        ]
    },
    "exclude": [
        "./node_modules"
    ]
}
